{
  "Sofia Chat TypeScript": {
    "prefix": "sofiaChatTs",
    "body": [
      "import { createChatMessage, sendChat } from '@sofia/core';",
      "",
      "interface ChatOptions {",
      "  context?: string;",
      "  temperature?: number;",
      "  maxTokens?: number;",
      "}",
      "",
      "async function ${1:chatWithSofia}(${2:userMessage}: string, options: ChatOptions = {}): Promise<string> {",
      "  try {",
      "    const message = createChatMessage({",
      "      role: 'user',",
      "      content: ${2:userMessage},",
      "      context: options.context || '${3:default context}',",
      "    });",
      "",
      "    const response = await sendChat(message, {",
      "      temperature: options.temperature ?? 0.7,",
      "      maxTokens: options.maxTokens ?? 1000,",
      "    });",
      "",
      "    return response.content;",
      "  } catch (error) {",
      "    console.error('Sofia chat error:', error);",
      "    throw error;",
      "  }",
      "}",
      "",
      "// Usage:",
      "// const result = await ${1:chatWithSofia}('${4:Your question here}');"
    ],
    "description": "TypeScript chat function template for Sofia Core"
  },
  "Sofia Chat Python": {
    "prefix": "sofiaChatPy",
    "body": [
      "from sofia.core import create_chat_message, send_chat",
      "from typing import Optional",
      "",
      "async def ${1:chat_with_sofia}(",
      "    ${2:user_message}: str,",
      "    context: Optional[str] = None,",
      "    temperature: float = 0.7,",
      "    max_tokens: int = 1000,",
      ") -> str:",
      "    \"\"\"",
      "    Send a chat message to Sofia Core.",
      "    ",
      "    Args:",
      "        ${2:user_message}: The user's message",
      "        context: Optional context for the conversation",
      "        temperature: Sampling temperature (0-1)",
      "        max_tokens: Maximum response tokens",
      "    ",
      "    Returns:",
      "        The response content from Sofia Core",
      "    \"\"\"",
      "    try:",
      "        message = create_chat_message(",
      "            role=\"user\",",
      "            content=${2:user_message},",
      "            context=context or \"${3:default context}\",",
      "        )",
      "",
      "        response = await send_chat(",
      "            message,",
      "            temperature=temperature,",
      "            max_tokens=max_tokens,",
      "        )",
      "",
      "        return response.content",
      "    except Exception as error:",
      "        print(f\"Sofia chat error: {error}\")",
      "        raise",
      "",
      "# Usage:",
      "# result = await ${1:chat_with_sofia}('${4:Your question here}')"
    ],
    "description": "Python chat function template for Sofia Core"
  },
  "Sofia Chat JavaScript": {
    "prefix": "sofiaChatJs",
    "body": [
      "const { createChatMessage, sendChat } = require('@sofia/core');",
      "",
      "async function ${1:chatWithSofia}(${2:userMessage}, options = {}) {",
      "  try {",
      "    const message = createChatMessage({",
      "      role: 'user',",
      "      content: ${2:userMessage},",
      "      context: options.context || '${3:default context}',",
      "    });",
      "",
      "    const response = await sendChat(message, {",
      "      temperature: options.temperature ?? 0.7,",
      "      maxTokens: options.maxTokens ?? 1000,",
      "    });",
      "",
      "    return response.content;",
      "  } catch (error) {",
      "    console.error('Sofia chat error:', error);",
      "    throw error;",
      "  }",
      "}",
      "",
      "// Usage:",
      "// const result = await ${1:chatWithSofia}('${4:Your question here}');"
    ],
    "description": "JavaScript chat function template for Sofia Core"
  },
  "Sofia Streaming": {
    "prefix": "sofiaStream",
    "body": [
      "import { createStreamChat } from '@sofia/core';",
      "",
      "async function ${1:streamChatResponse}(${2:userMessage}: string): Promise<void> {",
      "  try {",
      "    const stream = await createStreamChat({",
      "      message: ${2:userMessage},",
      "      context: '${3:default context}',",
      "      temperature: ${4:0.7},",
      "    });",
      "",
      "    // Handle streaming response",
      "    for await (const chunk of stream) {",
      "      if (chunk.type === 'content') {",
      "        process.stdout.write(chunk.data);",
      "      } else if (chunk.type === 'metadata') {",
      "        console.log(`\\nMetadata:`, chunk.data);",
      "      } else if (chunk.type === 'error') {",
      "        console.error(`Stream error:`, chunk.data);",
      "      }",
      "    }",
      "  } catch (error) {",
      "    console.error('Streaming chat error:', error);",
      "    throw error;",
      "  }",
      "}",
      "",
      "// Usage:",
      "// await ${1:streamChatResponse}('${5:Your streaming question here}');"
    ],
    "description": "Streaming chat response template for Sofia Core"
  },
  "Sofia Sovereign Mode": {
    "prefix": "sofiaSovereign",
    "body": [
      "import { initializeSovereign, createAutonomousAgent } from '@sofia/core';",
      "",
      "interface SovereignConfig {",
      "  agentName: string;",
      "  modelId: string;",
      "  tools?: string[];",
      "  constraints?: Record<string, unknown>;",
      "}",
      "",
      "async function ${1:initializeSovereignAgent}(config: SovereignConfig) {",
      "  try {",
      "    // Initialize sovereign mode",
      "    await initializeSovereign({",
      "      mode: 'autonomous',",
      "      autonomyLevel: ${2:'full'}, // 'full', 'supervised', 'guided'",
      "      timeout: ${3:300000}, // 5 minutes default",
      "    });",
      "",
      "    // Create autonomous agent",
      "    const agent = await createAutonomousAgent({",
      "      name: config.agentName,",
      "      modelId: config.modelId,",
      "      tools: config.tools || [],",
      "      constraints: config.constraints || {},",
      "      decisionFramework: '${4:rule-based}', // 'rule-based', 'learning', 'hybrid'",
      "    });",
      "",
      "    console.log(`Sovereign agent initialized: ${agent.id}`);",
      "    return agent;",
      "  } catch (error) {",
      "    console.error('Sovereign mode initialization error:', error);",
      "    throw error;",
      "  }",
      "}",
      "",
      "// Usage:",
      "// const agent = await ${1:initializeSovereignAgent}({",
      "//   agentName: '${5:MyAgent}',",
      "//   modelId: '${6:gpt-4}',",
      "//   tools: ['${7:search}', '${8:calculator}'],",
      "// });"
    ],
    "description": "Sovereign mode autonomous agent template for Sofia Core"
  }
}
